MONGODB_URI=mongodb://localhost:27017/
MONGODB_DB=filedb

PINECONE_API_KEY=pcsk_fj8Yr_DfKvJjYECTkMvj4USV7Ay1Xo6dSajQzTfLZYxbRrs8ijy2NZoC8ALmJcPFjq4kp
PINECONE_INDEX=analyser
PINECONE_CLOUD=aws
PINECONE_REGION=us-east-1

PINECONE_EMBED_MODEL=llama-text-embed-v2
PINECONE_EMBED_DIM=1024
PINECONE_API_VERSION=2025-10

API_TYPE=azure
API_BASE=https://genaimodels.openai.azure.com/
API_KEY=a344c309850f477a9df8da8a542dd2cb
API_VERSION=2023-07-01-preview
ENGINE=gpt-4-32k

JIRA_BASE_URL=https://apexon-sl-qe.atlassian.net
JIRA_EMAIL=navas.hasheem@apexon.com
JIRA_API_TOKEN=ATATT3xFfGF0JawpdYBKCUS6bzaH_zRweLO_j-rFGTd7sOcvmKggfrC4Z3GZp53JoBwLEk8o3w4NvLh6tGneb6yL9m_K1n_B-Lh-uNaEOAxr-EKMq-FkhxJKrcIxquh6hoHUHTvA0wX16C_HOoyp16khI79Pk68Y_HTbEvbW8aRYgotatqSxY4o=3AAD9FC9

API_AUTH_TOKEN=your-long-random-token
BACKEND_BASE_URL=http://localhost:8000
FRONTEND_ORIGIN=http://localhost:8501
